# realreview-fullstack

./: .gitignore  README.md  RealReview_Image_Upload.postman_collection.json  package-lock.json  pom.xml
realreview-frontend/: package-lock.json  package.json
realreview-frontend/public/: index.html
realreview-frontend/src/: App.css  App.js  AuthContext.js  api.js
realreview-frontend/src/components/: Navbar.css  Navbar.js
realreview-frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Auth.css  Home.css  Home.js  Login.js  MyPhotos.css  MyPhotos.js  PhotoDetail.css  PhotoDetail.js  Register.js  Upload.css  Upload.js
src/main/java/com/realreview/: RealReviewApplication.java
src/main/java/com/realreview/controller/: AdminController.java  AuthController.java  ImageController.java  TestController.java
src/main/java/com/realreview/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/realreview/entity/: AdminAction.java  Image.java  ImageRating.java  PropertyImage.java  Rating.java  User.java
src/main/java/com/realreview/enums/: ActionType.java  Role.java
src/main/java/com/realreview/exception/: InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/realreview/repository/: ImageRatingRepository.java  PropertyImageRepository.java  UserRepository.java
src/main/java/com/realreview/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/realreview/service/: AuthService.java  FileStorageService.java  ImageService.java  LocationValidatorService.java
src/main/java/com/realreview/util/: SecretKeyGenerator.java
src/main/resources/: application.properties
